{
  "compilerOptions": {

    "target": "ESNext",                               
    /* Modules */
    "module": "ESNext",                                /* Specify what module code is generated. */
  
    "outDir": "./src/",                                   /* Specify an output folder for all emitted files. */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */

    /* Type Checking */
    "strict": true,                                      /* Enable all strict type-checking options. */
    "skipLibCheck": true,                               /* Skip type checking all .d.ts files. */
   
  },
  "include": ["src/**/*.ts"],
  "exclude":["node_modules"]
}
