@import url('https://fonts.googleapis.com/css2?family=Neucha&family=Work+Sans:ital,wght@0,300;1,300;1,600&display=swap');
html{
    height: 100%;
    width: 100%;
}
* {
    box-sizing: border-box;
  }

body{
    min-height: 95%;
    min-width: 95%;
    display: flex;
    background-color: #ddd;
    font-family: 'Neucha', cursive;
    font-family: 'Work Sans', sans-serif;
}


a{
    color: white;
    margin: 5px;
}

p{
    font-size: large;
}

li a{
    color:blue
}

#profile_card{
    font-size: 20px;
    flex: 25%;
    height: 100vh;
    padding: 50px 50px;
    color: white;
    background-color: #0d1425;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    margin-right: 20px;
    
}

#profile_picture{
    border-radius: 50%;
    height: 200px;
    margin-top: 30px;
}


#about_card{
    display: flex;
    flex: 75%;
    flex-flow: column;
    height: 100vh;
    padding:50px 50px;
    background-color: white;
    border-radius: 20px;
}


.span-title{
    font-size: larger;
    font-weight: bolder; 
}
.span-content{
    font-size: large;
}

.span-content-skills{
    font-weight: lighter;
    color: black;
}

