<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Asem Abdelhady profile</title>
    <link rel="stylesheet" href="./index.css" />
    <script
      src="https://kit.fontawesome.com/1c99727cb4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="profile_card">
      <img
        src="./public/photo.jpg"
        alt="Profile picture"
        id="profile_picture"
      />
      <h1>Asem Abdelhady</h1>
      <p>21 years</p>
      <p>Student</p>

      <div class="anchors_icons">
        <a
          href="https://github.com/Asem-Abdelhady"
          style="color: white"
          id="gh-link"
          ><i class="fa-brands fa-github"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/asem-abdelhady-21151b17a/"
          style="color: white"
          id="linkedIn-link"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a href="mailto:asemshawkey@gmail.com" style="color: white" id="email"
          ><i class="fa-solid fa-envelope"></i>
        </a>
      </div>
    </div>

    <div id="about_card">
      <h1>About</h1>
      <div>
        <h2>Bio</h2>
        <p>
          Third year Innoplis student. Interseted in new technologies, software
          architectures and making new projects.
        </p>
      </div>
      <div>
        <h2>Work</h2>
        <p>Web3 | Web2 developer</p>
      </div>

      <div>
        <h2>Projects</h2>
        <ul>
          <li>
            <span class="span-title">LastWords: </span>
            <span class="span-content"
              >Proejct to let users mint their lastwords in forms in NFTs and
              show them in a
              <a
                href="https://last-words-last-words-nextjs-33go-9k0xbpdgy-asem-abdelhady.vercel.app/"
                >NFT gallery</a
              >. You can check ->
              <a href="https://github.com/Asem-Abdelhady/LastWords"
                >here</a
              ></span
            >
          </li>
          <li>
            <span class="span-title">ERC777: </span>
            <span class="span-content"
              >My ERC777 token in goerli blockchain and 3 front-end websites
              that let the holder send ERC777 in a
              <a href="https://at-bulksend-c8qmsdq5b-asem-abdelhady.vercel.app/"
                >bulksend</a
              >
              or set a
              <a href="https://at-priceset-pybxgx8fa-asem-abdelhady.vercel.app/"
                >token-price</a
              >
              or do a<a
                href="https://at-staticsale-mjn891djm-asem-abdelhady.vercel.app/"
              >
                static sale</a
              >. You can check
              <a href="https://github.com/Asem-Abdelhady/ERC777">here</a>
            </span>
          </li>
          <li>
            <span class="span-title">TG-BOT to access remote server: </span>
            <span class="span-content"
              >This is a bot that lets me observe and do commands on my remote
              server using telegram API. I left instructions on how to make your
              own telegram bot. You can check ->
              <a
                href="https://github.com/Asem-Abdelhady/Telegram_bot_to_access_remote_server"
                >here</a
              ></span
            >
          </li>
          <li>
            <span class="span-title">Rest Of Projects</span>
            <span class="span-content"
              >The rest of my projects are on my github. You can check -><a
                href="https://github.com/Asem-Abdelhady"
                >here</a
              ></span
            >
          </li>
        </ul>
      </div>

      <div>
        <h2>Skills</h2>
        <ul>
          <li>
            <span class="span-title">Languages: </span>
            <span class="span-content span-content-skills"
              >Java - JS - TS - Solidity - C++ - Python</span
            >
          </li>
          <li>
            <span class="span-title">Web2: </span>
            <span class="span-content span-content-skills"
              >Node.js - React.js - Next.js - Express.js - Mongo</span
            >
          </li>
          <li>
            <span class="span-title">Web3: </span>
            <span class="span-content span-content-skills"
              >Hardhat - Truffle - Ethers.js - Web3.js - IPFS - Moralis - The
              Grpah - Chainlink - Chai.js</span
            >
          </li>
        </ul>
      </div>
      <div>
        <h2>Contact</h2>
        <p>asemshawkey@gmail.com</p>
      </div>
    </div>
  </body>
</html>
